<header>
    <nav>
      <div class="nav">
        <div class="container">
      <div class="nav__left">
        <ul>
          <li>Logo</li>
        </ul>
      </div>
      <div class="nav__right">
        <ul>
          <li>Home</li>
          <li>Shop</li>
          <li>About</li>
          <li>Cart</li>
          <li>Login</li>
          <li>Signup</li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
    </nav>
  </header>

<h1>Humble beginnings</h1>
<h3>Our main aim is to enrich the local markets by providing high quality products and maintaining excellent customer service</h3>
<p>We bwlieve that building and maintaining a good customer</p>
<img src="images/image6.jpeg" alt="image of a cake" width="80%"/>
<h3>VALUES</h3>
<P></P>
